# easyproject-log-time

./: EP-TimeLogger.sln  README.md
APIPlayground/: APIPlayground.csproj  Program.cs
ApplicationDataHandler/: AppCredentials.cs  ApplicationDataFileStructure.cs  ApplicationDataHandler.csproj  IApplicationDataHandler.cs  JsonApplicationDataHandler.cs  UserMetaData.cs
BaseLayer/Model/: CustomField.cs  Issue.cs  IssueStatus.cs  Project.cs  TimeEntry.cs  UpdatedIssue.cs  User.cs
EPProvider/: Credentials.cs  EPProvider.csproj  EnvironnmentCredentialsProvider.cs  ICredentialsProvider.cs  IEPProvider.cs  LoginStatusInfo.cs  OperationStatusInfo.cs  RestEPProvider.cs
EPProvider/DTO/: AttendanceDTO.cs  CustomFieldDTO.cs  IssueDTO.cs  IssueStatusDTO.cs  LoggedTimeEntryDTO.cs  ParentDTO.cs  ProjectDTO.cs  TimeEntryDTO.cs  UpdatedIssueDTO.cs  UserDTO.cs
EPProvider/Mapping/: CustomFieldMapperProfile.cs  IssueMapperProfile.cs  IssueStatusMapperProfile.cs  LoggedTimeEntryMapperProfile.cs  ProjectMapperProfile.cs  TimeEntryMapperProfile.cs  UpdatedIssueMapperProfile.cs  UserMapperProfile.cs
Installer/: Installer.wapproj  Package.appxmanifest
MockProvider/: MockEpProvider.cs  MockProvider.csproj
MockProvider/Dto/: IssueMockDto.cs  IssueParentMockDto.cs  IssueStatusMockDto.cs  ProjectMockDto.cs  TimeEntryMockDto.cs  UpdatedIssueMockDto.cs  UserMockDto.cs
MockProvider/Mapping/: IssueMockMapperProfile.cs  IssueStatusMockMapperProfile.cs  ProjectMockMapperProfile.cs  TimeEntryMockMapperProfile.cs  UpdatedIssueMockMapperProfile.cs  UserMockMapperProfile.cs
Playground/: Program.cs
Support/Helper/: SpentTimeValidation.cs
UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionEx.cs  UI.csproj  appsettings.json
UI/ConfigurationData/: EpConfigData.cs  IEpConfigurationParameters.cs  JsonEpConfigurationHandler.cs
UI/DataModel/: ApplicationPage.cs  StatusEnum.cs
UI/Event/: CopyTimeEntryEvent.cs  DataUpdatedEvent.cs  EditTimeEntryEvent.cs  LoginSuccessEvent.cs  SaveTimeEntryEvent.cs  SelectLogHoursTabEvent.cs  SelectTimeEntriesEvent.cs  TimeLogsUpdatedEvent.cs  UserSelectedEvent.cs
UI/Helper/: SpentTimeValidation.cs
UI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  TimeLoggerPage.xaml  TimeLoggerPage.xaml.cs
UI/Resource/: BootstrapButton.xaml  Combobox.xaml  PasswordBox.xaml  TextBoxValidated.xaml
UI/Rule/: ProjectRule.cs  TimeFormatRule.cs
UI/Startup/: Bootstrapper.cs
UI/Support/: ProcessProjects.cs
UI/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  StatusToColorConverter.cs  TimeFormatConverter.cs
UI/View/: LogHours.xaml  LogHours.xaml.cs  LoggedHoursList.xaml  LoggedHoursList.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
UI/ViewModel/: CredentialsItemViewModel.cs  DoneRatioList.cs  ILoginViewModel.cs  ISpentTimeViewModel.cs  IStatusMessageString.cs  ITabViewModel.cs  ITaskStatusViewModel.cs  ITimeEntryViewModel.cs  IViewsAggregatorViewModel.cs  IssueItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordBoxAssistant.cs  SpentTimeRecordViewModel.cs  SpentTimeViewModel.cs  StatusMessageViewModel.cs  TabViewModel.cs  TaskStatusViewModel.cs  TaskStatuses.cs  TaskStatusesViewModel.cs  TimeEntryItemViewModel.cs  TimeEntryViewModel.cs  ViewModelBase.cs  ViewsAggregatorViewModel.cs
UI/Wrapper/: CredentialsWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  TimeEntryWrapper.cs
UnitTests/: EPProviderMapperTest.cs  SpentTimeValidationTest.cs  UnitTests.csproj
