<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid DataContext="{Binding TimeEntryViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Project name:" Margin="10 10 10 0"/>
            <ComboBox Style="{StaticResource {x:Type ComboBox}}" Margin="10 0" ItemsSource="{Binding Projects}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Task name:" Margin="10 10 10 0"/>
            <ComboBox Grid.Row="1" Margin="10 0"  ItemsSource="{Binding Issues}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Spent hours:" Margin="10 10 10 0"/>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="10 0" Text="{Binding SpentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Comment:" Margin="10 10 10 0"/>
            <TextBox Margin="10 0" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Spent on:" Margin="10 10 10 0"/>
            <DatePicker Margin="10 0" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding SpentOnDate, Mode=TwoWay}" SelectedDateFormat="Short" Focusable="False"/>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource btn-success}" Grid.Column="1" Margin="15" Content="Save"/>
            <Button Style="{StaticResource btn-danger}" Grid.Column="2" Margin="15" Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
