<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Ubuntu-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\Ubuntu-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLayer\BaseLayer.csproj" />
    <ProjectReference Include="..\EPProvider\EPProvider.csproj" />
    <ProjectReference Include="..\Support\Support.csproj" />
  </ItemGroup>

</Project>